<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script type="module" differ src="./script.js"></script>
    <title>wavy background</title>
</head>

<body>
    <div class="wavy-bg day">

        <div>
            <div class="cloud cl1"></div>
            <div class="cloud cl2 "></div>
            <div class="cloud cl3 "></div>
            <div class="cloud cl4"></div>
        </div>
        <div>
            <span data-god1 class="god suny"></span>


            <div class="wave1 wave"></div>

            <div class="wave2 wave"></div>


            <div class="wave3 wave"></div>
            <div class="wave4 wave"></div>
            <div class="wave5 wave"></div>
            <div class="wave6 wave"></div>
            <div class="wave7 wave"></div>
            <div class="wave8 wave"></div>
            <div class="wave9 wave"></div>
            <div class="wave10 wave"></div>



            <img class="voiture" src="./assets/Img_05.png" alt="">
            <div class="cactus-container">
                <img class="cactus" data-cactus src="./cactus-svgrepo-com.svg" alt="">
            </div>

            <div class="route"></div>
        </div>
</body>

</html>